# ffmpeg_transcoder.wsp
# Plugin: On-demand media transcoding using FFmpeg
# Exposes HTTP endpoints to convert media files safely

# ------------------------------------------------------------
# Plugin initialization
# ------------------------------------------------------------

try:
    if not os.path.exists(__plugin_folder__):
        os.makedirs(__plugin_folder__, exist_ok=True)

    if 'ffmpeg_transcoder' not in cache:
        cache['ffmpeg_transcoder'] = {
            'jobs_started': 0,
            'jobs_finished': 0,
            'jobs_failed': 0
        }
        save_cache(cache)

except Exception:
    traceback.print_exc()


# ------------------------------------------------------------
# Configuration
# ------------------------------------------------------------

FFMPEG_BIN = os.path.join(FFMPEG_DIR, 'ffmpeg.exe') if os.name == 'nt' else os.path.join(FFMPEG_DIR, 'ffmpeg')
JOBS_DIR = os.path.join(__plugin_folder__, 'jobs')

if not os.path.exists(JOBS_DIR):
    os.makedirs(JOBS_DIR, exist_ok=True)


# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

def safe_name(name):
    return re.sub(r'[^a-zA-Z0-9_.-]', '_', name)


def respond(request, status, body, content_type='text/plain'):
    request['__handled__'] = True
    request['__response__'] = {
        'status': status,
        'headers': {'Content-Type': content_type},
        'body': body if isinstance(body, bytes) else body.encode()
    }


# ------------------------------------------------------------
# HTTP hooks
# ------------------------------------------------------------

def before_request_ffmpeg(request):
    try:
        if not request['path'].startswith('/ffmpeg'):
            return

        qs = {}
        if '?' in request['path']:
            qs = parse_qs(request['path'].split('?', 1)[1])

        # /ffmpeg/status
        if request['path'].startswith('/ffmpeg/status'):
            respond(
                request,
                200,
                json.dumps(cache['ffmpeg_transcoder'], indent=2),
                'application/json'
            )
            return

        # /ffmpeg/transcode?input=video.mp4&format=mp3
        if request['path'].startswith('/ffmpeg/transcode'):
            input_name = safe_name(qs.get('input', [''])[0])
            out_format = safe_name(qs.get('format', ['mp4'])[0])

            if not input_name:
                respond(request, 400, 'Missing input parameter')
                return

            input_path = os.path.join('./root', input_name)
            if not os.path.isfile(input_path):
                respond(request, 404, 'Input file not found')
                return

            job_id = hashlib.sha1(f"{input_name}{time.time()}".encode()).hexdigest()[:10]
            output_name = f"{job_id}.{out_format}"
            output_path = os.path.join(JOBS_DIR, output_name)

            cache['ffmpeg_transcoder']['jobs_started'] += 1
            save_cache(cache)

            def run_ffmpeg():
                try:
                    subprocess.run(
                        [FFMPEG_BIN, '-y', '-i', input_path, output_path],
                        stdout=subprocess.DEVNULL,
                        stderr=subprocess.DEVNULL
                    )
                    cache['ffmpeg_transcoder']['jobs_finished'] += 1
                except Exception:
                    cache['ffmpeg_transcoder']['jobs_failed'] += 1
                finally:
                    save_cache(cache)

            threading.Thread(target=run_ffmpeg, daemon=True).start()

            respond(
                request,
                202,
                json.dumps({
                    'job_id': job_id,
                    'output': f"/plugins/ffmpeg_transcoder/jobs/{output_name}"
                }, indent=2),
                'application/json'
            )

    except Exception:
        traceback.print_exc()


plugin_hooks['before_request'].append(before_request_ffmpeg)


# ------------------------------------------------------------
# After-request hook (headers)
# ------------------------------------------------------------

def after_request_ffmpeg(request, response):
    try:
        response['headers']['X-FFmpeg-Jobs'] = str(cache['ffmpeg_transcoder']['jobs_started'])
    except Exception:
        pass


plugin_hooks['after_request'].append(after_request_ffmpeg)
